<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="key-guide-list-item" style="flex-grow: 1;">
        <engine:VisualElement name="key-indicator-container" style="flex-grow: 1;">
            <engine:VisualElement name="key-indicator" style="flex-grow: 1;">
                <engine:Label text="CTRL" name="key-indicator-text" />
            </engine:VisualElement>
            <engine:VisualElement name="key-indicator" style="flex-grow: 1;">
                <engine:Label text="+ / -" name="key-indicator-text" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="확대 / 축소" name="key-role-text" />
    </engine:VisualElement>
</engine:UXML>
